# Database Configuration
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-next-public-supabase-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api 